{
    "de": {
        "monthNames": [
            "Januar",
            "Februar",
            "März",
            "April",
            "Kann",
            "Juni",
            "Juli",
            "August",
            "September",
            "Oktober",
            "November",
            "Dezember"
        ],
        "monthNamesShort": [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "Kan",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Okt",
            "Nov",
            "Dez"
        ],
        "dayNames": [
            "Sonntag",
            "Montag",
            "Dienstag",
            "Mittwoch",
            "Donnerstag",
            "Freitag",
            "Samstag"
        ],
        "dayNamesShort": [
            "Son",
            "Mon",
            "Die",
            "Mit",
            "Don",
            "Fre",
            "Sam"
        ]
    }
}